Allocating 40 bytes... /nSuccessfully allocated at 0x5594dc4b4420/nfree()ing memory at  0x5594dc4b4420...DONE

Address of logger_malloc : 00000000000007a9
Address of logger_free :   0000000000000811

./main_shared: error while loading shared libraries: libshared.so: cannor open shared object file: No such file or directory

running lld main_shared:
linux-vdso.so.1 (0x00007fff2de9d000)
	libshared.so => /home/dpatel39/cs220/Lab5/lib/libshared.so (0x00007fd897060000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd896c95000)
	/lib64/ld-linux-x86-64.so.2 (0x000055dd5d14d000)

running lld main_static:
x-vdso.so.1 (0x00007ffc8b1dc000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f63325d9000)
	/lib64/ld-linux-x86-64.so.2 (0x000056522b629000)

